{
  "name": "rp1-characters",
  "version": "0.2.0",
  "description": "Get random character from Ready Player One book",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "istanbul cover -x *.spec.js _mocha -- -R spec src/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ercpereda/rp1-characters.git"
  },
  "keywords": [
    "random",
    "rp1",
    "ready",
    "player",
    "one"
  ],
  "author": "Ernesto R. C. Pereda <ercp42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ercpereda/rp1-characters/issues"
  },
  "homepage": "https://github.com/ercpereda/rp1-characters#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.8.2",
    "cz-conventional-changelog": "1.1.6",
    "ghooks": "1.3.2",
    "istanbul": "0.4.4",
    "mocha": "2.5.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm test && npm run check-coverage"
    }
  }
}
